<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.authentication.demo.service.IdaController">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
     <children>
        <GridPane fx:id="parent" prefHeight="552.0" prefWidth="774.0">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="53.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="44.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="90.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
           <children>
              <AnchorPane prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1">
                 <children>
                    <Label layoutX="563.0" layoutY="28.0" prefHeight="25.0" prefWidth="285.0" text="ID-Authentication Demo Application" textAlignment="CENTER" AnchorPane.topAnchor="28.0">
                       <font>
                          <Font name="System Bold" size="16.0" />
                       </font></Label>
                 </children>
              </AnchorPane>
              <GridPane maxHeight="700.0" maxWidth="700.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                 <children>
                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                       <children>
                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                             <children>
                                <GridPane maxWidth="1000.0" prefHeight="40.0">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
                                      <ColumnConstraints percentWidth="12.0" />
                                      <ColumnConstraints percentWidth="15.0" />
                                      <ColumnConstraints minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                    <RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                   <children>
                                      <Label text="Authentication Type:" />
                                      <CheckBox fx:id="fingerAuthType" mnemonicParsing="false" onAction="#onFingerPrintAuth" text="Finger Print" GridPane.columnIndex="1" />
                                      <CheckBox fx:id="irisAuthType" mnemonicParsing="false" onAction="#onIrisAuth" text="Iris" GridPane.columnIndex="2" />
                                      <CheckBox fx:id="faceAuthType" mnemonicParsing="false" onAction="#onFaceAuth" text="Face" GridPane.columnIndex="3" />
                                      <CheckBox fx:id="otpAuthType" mnemonicParsing="false" onAction="#onOTPAuth" text="OTP" GridPane.columnIndex="4" />
                                      <CheckBox fx:id="demoAuthType" mnemonicParsing="false" onAction="#onDemoAuth" text="Demographic" GridPane.columnIndex="5" />
                                      <CheckBox fx:id="eKyc" mnemonicParsing="false" onAction="#onEKyc" text="eKYC" GridPane.columnIndex="6" />
                                   </children>
                                </GridPane>
                             </children>
                          </HBox>
                          <HBox prefHeight="68.0" prefWidth="829.0" spacing="80.0">
                             <children>
                                <Label text="Individual-ID:" />
                                <TextField fx:id="idValue" prefWidth="200.0" />
                             </children>
                          </HBox>
                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                             <children>
                                      <Label text="Individual-ID-Type:" />
                                      <ComboBox fx:id="idTypebox" onAction="#onIdTypeChange" prefWidth="200.0" GridPane.columnIndex="1" />
                             </children>
                          </HBox>
                       </children>
                    </VBox>
                    <GridPane GridPane.rowIndex="1">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="55.0" prefWidth="100.0" />
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="43.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                       <children>
                          <AnchorPane fx:id="bioAnchorPane" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black;">
                             <children>
                                <Label layoutX="5.0" layoutY="1.0" text="Biometric Authentication" />
                                   <Label ellipsisString="" layoutX="14.0" layoutY="15.0" prefHeight="37.0" prefWidth="131.0" text="Fingers Count:" />
                                <ComboBox fx:id="fingerCount" layoutX="110.0" layoutY="24.0" onAction="#onSubTypeSelection" prefWidth="150.0" />
                                 <Label ellipsisString="" layoutX="14.0" layoutY="55.0" prefHeight="37.0" prefWidth="131.0" text="Iris Type:" />
                                <ComboBox fx:id="irisCount" layoutX="110.0" layoutY="65.0" onAction="#onSubTypeSelection" prefWidth="150.0" />
                                <Button fx:id="capture" layoutX="110.0" layoutY="110.0" mnemonicParsing="false" onAction="#onCapture" prefWidth="131.0" text="Capture" />
                             </children>
                          </AnchorPane>
                          <AnchorPane fx:id="otpAnchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.columnIndex="2">
                             <children>
                                <Label layoutX="5.0" layoutY="1.0" text="OTP Authentication" />
                                <Button fx:id="requestOtp" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#onRequestOtp" prefWidth="200.0" text="Request OTP" />
                                <Label layoutX="14.0" layoutY="70.0" text="Enter OTP:" />
                                <TextField fx:id="otpValue" layoutX="91.0" layoutY="70.0" prefWidth="120.0" />
                             </children>
                             <GridPane.margin>
                                <Insets />
                             </GridPane.margin>
                          </AnchorPane>
                       </children>
                    </GridPane>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                       <children>
                          <SplitPane dividerPositions="0.5, 0.5" pickOnBounds="false" style="-fx-box-border: transparent;">
                             <items>
                                <Button fx:id="sendAuthRequest" mnemonicParsing="false" onAction="#onSendAuthRequest" prefHeight="25.0" prefWidth="134.0" text="Send Auth Request" />
                                <Button fx:id="reset" mnemonicParsing="false" onAction="#onReset" text="Reset" />
                                <Button fx:id="ekycResponse" mnemonicParsing="false" onAction="#viewKycResponse" text="View eKyc Response" />
                             </items>
                          </SplitPane>
                       </children>
                    </AnchorPane>
                    <AnchorPane fx:id="demoAnchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="2">
                       <children>
                          <Label layoutX="7.0" layoutY="6.0" text="Demographic Authentication" />
                          <Label layoutX="14.0" layoutY="30.0" text="Identity Data:" />
                          <TextArea fx:id="demoInputData" layoutX="85.0" layoutY="27.0" prefHeight="131.0" prefWidth="723.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0" />
                       </children>
                    </AnchorPane>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                       <children>
                          <Label layoutX="0.0" layoutY="0.0" text="Response:" />
                          <TextField fx:id="responsetextField" layoutX="0.0" layoutY="20.0" prefHeight="39.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" />
                       </children>
                    </AnchorPane>
                 </children>
              </GridPane>
              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                 <children>
                    <AnchorPane fx:id="otpAnchorPane1" prefHeight="675.0" prefWidth="569.0" style="-fx-border-color: black;">
                       <children>
                            <Label layoutX="5.0" layoutY="1.0" text="eKYC Authentication Result" />
                            <ImageView fx:id="ekycPhoto" fitHeight="250.0" fitWidth="250.0" layoutX="174.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                          <!-- <GridPane gridLinesVisible="true" layoutX="20.0" layoutY="275.0" prefHeight="381.0" prefWidth="557.0"> -->
                            <GridPane layoutX="20.0" layoutY="275.0" prefHeight="381.0" prefWidth="557.0">
                            <columnConstraints>
                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="65.0" />
                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="138.0" />
                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" percentWidth="2.0" prefWidth="80.0" />
                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="65.0" />
                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="138.0" />
                            </columnConstraints>
                            <rowConstraints>
                             <RowConstraints minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Last Name">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycLastName" text="Test Last Name" GridPane.columnIndex="1">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="First Name" GridPane.rowIndex="1">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycFirstName" text="Test First Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="Middle Name" GridPane.rowIndex="2">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycMiddleName" text="Test Middle Name" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="Suffix" GridPane.rowIndex="3">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycSuffix" text="Test Suffix" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="Full Name" GridPane.rowIndex="4">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycName" text="Test Full Name" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="Email" GridPane.rowIndex="5">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycEmail" text="Test Email" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="Phone Number" GridPane.rowIndex="6">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycPhoneNumber" text="Test Phone Number" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="Country" GridPane.rowIndex="7">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycCountry" text="Test Country" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="Date of Birth" GridPane.columnIndex="3">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycDateOfBirth" text="Test Date of Birth" GridPane.columnIndex="4">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="Age" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycAge" text="Test Age" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="Blood Type" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycBloodType" text="Test Blood Type" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="Postal Code" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycPostalCode" text="Test Postal Code" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="Marital Status" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycMaritalStatus" text="Test Martial Status" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="Present Address" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycPresentAddress" text="Test Present Address" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="Province" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycProvince" text="Test Province" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="Barangay" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycBarangay" text="Test Barangay" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label text="Municipality" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                                <Label fx:id="ekycMunicipality" text="Test Municipality" GridPane.columnIndex="4" GridPane.rowIndex="8">
                                   <GridPane.margin>
                                      <Insets left="5.0" />
                                   </GridPane.margin>
                                </Label>
                             </children>
                          </GridPane>
                       </children>
                    </AnchorPane>
                 </children>
              </VBox>
           </children>
        </GridPane>
     </children>
  </GridPane>